<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: rgb(9, 9, 59);
            color:white;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        nav{
            display:flex;
            justify-content:space-around;
            align-items:center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        nav ul{
            display:flex;
            justify-content:center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color:white;
        }
        nav ul li a:hover{
            color:rgb(68, 68, 205);
        }
        .left{
            font-size:1.5rem;
        }
        .firstSection{
            display:flex;
            justify-content:space-around;
            align-items: center;
            margin:80px 0;
        }
        .firstSection >div{
           width:30%;

        }
        .leftSection{
            
            font-size:3rem;
        }
        .rightSection img{
           
            width:90%;
            margin:60px 0;
        }
        .purple{
            color:blueviolet
        }
        .text-gray{
            color: gray;
        }
        #element{
            color:blueviolet 
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height:80vh;
        }
        .secondSection h1{
            font-size:1.9rem;
        }
        .secondSection .box{
            background: white;
            width:77vw;
            height:2px;
            margin: 56px 0;
            display:flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin:0 120px;
        }
        .image-top{
            width:23px;
            position:relative;
            top:-32px;
            left:-9px;
        }
        .vertical-title{
            position:relative;
            top:75px;
            width:150px;
            font-size:14px;
        }
        .vertical-desc{
            position:relative;
            top:86px;
            color:gray;
            width:150px;
            font-size:9px;
        }
        footer{
            background-color:rgb(12, 12, 50) ;
            
        }
        .footer{
            display:flex;
            margin:23px 122px;
            justify-content:space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer>div{
            width:223px;
        }
        footer .footer-rights{
            text-align:center;
            color:gray;
            padding:12px 0;
        }
   </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
              Hi, my name is <span class="purple">Ti</span>
              <div>and I am a passionate </div>
              <span id="element"></span>  
            </div>
            <div class="rightSection">
                <img src="freelance-web-developers.png" alt="">
            </div>
        </section>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
            <div class="vertical">
                <img class="image-top" src="developer.webp" alt="">
                <div class="vertical-title">
                    HTML Developer-Pintrest (2010-2012)
                </div>
                <div class="vertical-desc">
                   Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                   Nihil cumque dignissimos, assumenda est iure aut suscipit 
                   ducimus, sequi sunt fugit ullam perferendis neque reiciendis 
                   earum eos sapiente numquam cupiditate beatae?
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="developer.webp" alt="">
                <div class="vertical-title">
                    Node.js Developer-Facebook (2012-2014)
                </div>
                <div class="vertical-desc">
                   Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                   Nihil cumque dignissimos, assumenda est iure aut suscipit 
                   ducimus, sequi sunt fugit ullam perferendis neque reiciendis 
                   earum eos sapiente numquam cupiditate beatae?
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="developer.webp" alt="">
                <div class="vertical-title">
                    HTML Developer-Instagram (2014-2015)
                </div>
                <div class="vertical-desc">
                   Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                   Nihil cumque dignissimos, assumenda est iure aut suscipit 
                   ducimus, sequi sunt fugit ullam perferendis neque reiciendis 
                   earum eos sapiente numquam cupiditate beatae?
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="developer.webp" alt="">
                <div class="vertical-title">
                    HTML Developer-Twitter (2015-2016)
                </div>
                <div class="vertical-desc">
                   Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                   Nihil cumque dignissimos, assumenda est iure aut suscipit 
                   ducimus, sequi sunt fugit ullam perferendis neque reiciendis 
                   earum eos sapiente numquam cupiditate beatae?
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="developer.webp" alt="">
                <div class="vertical-title">
                    HTML Developer-Facebook (2016-)
                </div>
                <div class="vertical-desc">
                   Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                   Nihil cumque dignissimos, assumenda est iure aut suscipit 
                   ducimus, sequi sunt fugit ullam perferendis neque reiciendis 
                   earum eos sapiente numquam cupiditate beatae?
                </div>
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Graphic Designer'],
          typeSpeed: 50,
        });
    </script>
    <footer>
        <div class="footer">
            <div class="footer-first"></div>
            <h3>Student's Developer Portfolio</h3>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; studentportfolio.com |All rights reserved
        </div>
    </footer>
</body>
</html>